{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Server=localhost;Database=MiDB;User Id=dbuser;Password=mi_password;"
  },
  "Secrets": {
    "JWT": "Canyon_Tropic-Pixel64!Delta_Orbiter@Zeta_Eclipse*Woven_Quantum^Glimmer-9234"
  }
}
